# place at /etc/nginx/sites-enabled/everybodysweb.conf

server{
	listen 443 ssl;
	ssl_certificate	/etc/letsencrypt/live/everybodysweb.com/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/everybodysweb.com/privkey.pem
	root /home/ubuntu/Portfolio_Project/;
	index index.html;

	add_header X-Served-By 3775-web-02;
	add_header Cache-Control 'no-store';
	add_header Cache-Control 'no-cache';

	location /api/ {
		include proxy_params;
		proxy_pass http://127.0.0.1:5001;
	}

	location /call/ {
		include proxy_params;
		proxy_pass http://127.0.0.1:5002;
	}
}


